{
  "name": "mesa-pantografica-calculator",
  "version": "1.0.0",
  "description": "Calculadora de Mesa Pantográfica - Ferramenta para dimensionamento e análise de mesas pantográficas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pantographic",
    "table",
    "calculator",
    "engineering",
    "mechanical",
    "design"
  ],
  "author": "Mesa Pantográfica Calculator Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mesa-pantografica/calculator.git"
  },
  "bugs": {
    "url": "https://github.com/mesa-pantografica/calculator/issues"
  },
  "homepage": "https://github.com/mesa-pantografica/calculator#readme"
}

