/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #1f2937;
    background: linear-gradient(135deg, #eff6ff 0%, #e0e7ff 100%);
    min-height: 100vh;
}

.app-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 2rem;
}

.header-content {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.header-title h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
}

.header-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: #2563eb;
}

.header-subtitle {
    font-size: 1.125rem;
    color: #6b7280;
}

/* Navigation Tabs */
.tabs-nav {
    display: flex;
    background: white;
    border-radius: 0.75rem;
    padding: 0.25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
    gap: 0.25rem;
}

.tab-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-button:hover {
    background: #f3f4f6;
    color: #374151;
}

.tab-button.active {
    background: #2563eb;
    color: white;
    box-shadow: 0 2px 4px -1px rgba(37, 99, 235, 0.3);
}

.tab-button i {
    width: 1rem;
    height: 1rem;
}

/* Main Content */
.main-content {
    position: relative;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Grid Layouts */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.full-width {
    grid-column: 1 / -1;
}

/* Cards */
.card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.2s ease;
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.card-title i {
    width: 1.25rem;
    height: 1.25rem;
    color: #2563eb;
}

.card-description {
    color: #6b7280;
    font-size: 0.875rem;
}

.card-content {
    padding: 1.5rem;
}

/* Input Groups */
.input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.input-group input {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input-group input[type="range"] {
    padding: 0;
    height: 0.5rem;
    background: #e5e7eb;
    border-radius: 0.25rem;
    appearance: none;
}

.input-group input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    background: #2563eb;
    border-radius: 50%;
    cursor: pointer;
}

.input-group input[type="range"]::-moz-range-thumb {
    width: 1.25rem;
    height: 1.25rem;
    background: #2563eb;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.range-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: #6b7280;
}

/* Results */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.result-item {
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
}

.result-item.blue {
    background: #eff6ff;
    color: #1e40af;
}

.result-item.green {
    background: #f0fdf4;
    color: #166534;
}

.result-item label {
    display: block;
    font-size: 0.75rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
    opacity: 0.8;
}

.result-item span {
    font-size: 1.5rem;
    font-weight: 700;
}

.results-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.result-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.result-row.orange {
    background: #fff7ed;
    color: #9a3412;
}

.result-row.purple {
    background: #faf5ff;
    color: #7c2d12;
}

.result-row.red {
    background: #fef2f2;
    color: #991b1b;
}

.result-row.indigo {
    background: #eef2ff;
    color: #3730a3;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid currentColor;
}

/* Alerts */
.alerts-container {
    margin-bottom: 1.5rem;
}

.alert {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.75rem;
    border-left: 4px solid;
}

.alert.error {
    background: #fef2f2;
    border-color: #dc2626;
    color: #991b1b;
}

.alert.warning {
    background: #fffbeb;
    border-color: #f59e0b;
    color: #92400e;
}

.alert.success {
    background: #f0fdf4;
    border-color: #10b981;
    color: #065f46;
}

.alert i {
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0.125rem;
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

.alert-content strong {
    display: block;
    margin-bottom: 0.25rem;
}

.alert-content ul {
    margin-left: 1rem;
}

/* Canvas */
canvas {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    background: #f9fafb;
}

/* Angle Info */
.angle-info {
    margin-top: 1.5rem;
}

.angle-info h4 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #374151;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
}

.info-item {
    padding: 0.75rem;
    border-radius: 0.375rem;
    text-align: center;
    font-size: 0.875rem;
}

.info-item.blue {
    background: #eff6ff;
    color: #1e40af;
}

.info-item.green {
    background: #f0fdf4;
    color: #166534;
}

.info-item span:first-child {
    display: block;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.info-item span:last-child {
    font-weight: 700;
}

/* Components List */
.components-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.component-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.component-color {
    width: 1rem;
    height: 0.25rem;
    border-radius: 0.125rem;
}

.component-color.green {
    background: #10b981;
}

.component-color.blue {
    background: #3b82f6;
}

.component-color.red {
    background: #ef4444;
}

.component-color.gray {
    background: #6b7280;
}

.component-name {
    font-weight: 500;
    color: #374151;
}

.component-desc {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.125rem;
}

/* Info Content */
.info-content {
    line-height: 1.7;
}

.info-content h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 1.5rem 0 0.75rem 0;
}

.info-content h3:first-child {
    margin-top: 0;
}

.info-content p {
    margin-bottom: 1rem;
    color: #4b5563;
}

.info-content ul {
    margin: 0.75rem 0 1rem 1.5rem;
    color: #4b5563;
}

.info-content li {
    margin-bottom: 0.5rem;
}

.info-content strong {
    color: #1f2937;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        padding: 0.5rem;
    }
    
    .header-title h1 {
        font-size: 1.875rem;
    }
    
    .header-icon {
        width: 2rem;
        height: 2rem;
    }
    
    .tabs-nav {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .tab-button {
        justify-content: flex-start;
        padding: 1rem;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .input-grid {
        grid-template-columns: 1fr;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-content.active {
    animation: fadeIn 0.3s ease-out;
}

.card {
    animation: fadeIn 0.3s ease-out;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    margin: -1rem 0 0 -1rem;
    border: 2px solid #e5e7eb;
    border-top-color: #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Hover Effects */
.card:hover {
    transform: translateY(-2px);
}

.tab-button:hover {
    transform: translateY(-1px);
}

.input-group input:hover {
    border-color: #9ca3af;
}

/* Focus States */
.tab-button:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

.input-group input:focus {
    transform: scale(1.02);
}

/* Print Styles */
@media print {
    .tabs-nav {
        display: none;
    }
    
    .tab-content {
        display: block !important;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #e5e7eb;
    }
}

